# insights

./: .eslintignore  .eslintrc.json  .eslintrc.passing.json  .gitignore  .travis.yml  README.md  Vagrantfile  _redirects  build.xml  circle.yml  composer.json  hithercontent.json  kalastatic.develop.yaml  kalastatic.legal.yaml  kalastatic.production.yaml  kalastatic.test.yaml  kalastatic.yaml  netlify.toml  package-lock.json  package.json  pantheon.yml
build2/: .sass-lint.yml  index.md.backup  phase-2.backmd
build2/artists-books/: index.html
build2/assets/gathercontent/: .gitignore  41754_190265_8384076_043beac42ec0f49143be1e9acdca2a60.m4v  mdEW5xfKXK1zqCoW.tif
build2/for-testing/: index.html
build2/gauguin/: index.html
build2/hub/: index.html
build2/iliazd/: index.html
build2/js/: hubscripts.js  scripts.js
build2/js/beerslider/: beerslider.js
build2/js/clippath/: package.json
build2/js/cloudimage/: cloudimage.custom.js  cloudimage.responsive.min.js
build2/la-prose/: index.html
build2/late-monet/: index.html
build2/salon-style/: index.html
build2/styles/: artists-books.css  artists-books.scss  for-testing.css  gauguin.css  hub.css  iliaz.css  iliazd.css  iliazd.scss  la-prose.css  late-monet.css  styleguide.css  styleguide.css.map
conf/: build.default.properties  build.pantheon.properties  drushrc.php  pantheon.yml
conf/drupal/: settings.pantheon.php  settings.php
conf/drupal/config/: block.block.bartik_account_menu.yml  block.block.bartik_branding.yml  block.block.bartik_breadcrumbs.yml  block.block.bartik_footer.yml  block.block.bartik_help.yml  block.block.bartik_local_actions.yml  block.block.bartik_local_tasks.yml  block.block.bartik_main_menu.yml  block.block.bartik_messages.yml  block.block.bartik_page_title.yml  block.block.bartik_powered.yml  block.block.bartik_search.yml  block.block.bartik_tools.yml  block.block.famsf_digital_stories_theme_account_menu.yml  block.block.famsf_digital_stories_theme_branding.yml  block.block.famsf_digital_stories_theme_breadcrumbs.yml  block.block.famsf_digital_stories_theme_footer.yml  block.block.famsf_digital_stories_theme_help.yml  block.block.famsf_digital_stories_theme_main_menu.yml  block.block.famsf_digital_stories_theme_messages.yml  block.block.famsf_digital_stories_theme_page_title.yml  block.block.famsf_digital_stories_theme_powered.yml  block.block.famsf_digital_stories_theme_search.yml  block.block.famsf_digital_stories_theme_tools.yml  block.block.seven_breadcrumbs.yml  block.block.seven_content.yml  block.block.seven_help.yml  block.block.seven_local_actions.yml  block.block.seven_login.yml  block.block.seven_messages.yml  block.block.seven_page_title.yml  block.block.seven_primary_local_tasks.yml  block.block.seven_secondary_local_tasks.yml  block_content.type.basic.yml  comment.type.comment.yml  contact.form.feedback.yml  contact.form.personal.yml  core.base_field_override.block_content.basic.changed.yml  core.base_field_override.block_content.basic.info.yml  core.base_field_override.comment.comment.changed.yml  (+663 more)
conf/git/hooks/: pre-commit
docs/: deployment.md  mac-setup.md
docs/git/: client_forks.md  git-intro.md  github-labels.md  gitignore.md  tagging.md  workflow.md
download/: .gitignore
early-monet/: index.html
early-monet/assets/vid/: Forest_GettyImages-614587492.webmhd.webm
nbproject/: project.xml
private/conf/: build.artifact.properties  build.pantheon.properties
private/conf/drupal/: settings.artifact.php
provisioning/: famsf-digital-stories.yml
sites/: development.services.yml
sites/default/: settings.php
src/: index.html  index.md  index.md.backup  klimt-rodin.md  la-prose.md  la-prose2.html  phase-2.backmd  phase-2.md
src/assets/video/: rodin.webm
src/components/organisms/: _famsfall-temp.scss
src/config/: assets.assets  clippath.assets  cloudimage.assets  config.metadata  foundation.assets  foundation.assets.disabled  jquery.assets  jquery.assets.disabled  motion-ui.assets  motion-ui.assets.disabled  objectfit-poly.assets  owl.assets  plyr.assets  smoothscroll.assets  window-scroll.assets
src/image-style/default/: default.twig
src/image-style/finder/: finder.twig
src/image-style/full-screen/: full-screen.twig
src/image-style/horizontal/: horizontal.twig
src/image-style/square/: square.twig
src/image-style/vertical/: vertical.twig
src/image-style/zoom-bleed/: zoom-bleed.twig
src/js/: cloudimage.js  covers.js  hubscripts.js.concat  main.js  pages.js  pages2.js  scripts.js.concat
src/js/beerslider/: beerslider.js
src/js/blowup/: blowup.min.js
src/js/cloudimage/: cloudimage.custom.js  cloudimage.plugin.min.js
src/js/imagezoom/: image_zoom.min.js
src/js/poly/: background-clip-text.js  clippath.js  nextElementSibling.js  performantScrollTo.js  previousElementSibling.js  smoothscroll.js  windowscroll.js
src/macros/: ci-quality.html.twig  ci-size.html.twig  ci-type.html.twig  inklude.html.twig
src/styles/: for-testing.scss  gauguin.scss  hub.scss  iliaz.scss  la-prose.scss  late-monet.scss  main.scss  monet.scss  salon-style.scss  styleguide.scss
src/styles/base/: _common.scss  _extends.scss  _gauguin-settings.scss  _la-prose-settings.scss  _mixins.scss  _motion-ui.scss  _settings.scss  _styles.scss  _typography.scss  _variables.scss
src/styles/layouts/: _one_up.scss  _two_up.scss
src/styles/mixins/: _mixins.scss
src/styles/story/: _settings--artists-books.scss  _settings--gauguin.scss  _settings--hub.scss  _settings--late-monet.scss
src/styles/themes/: _color-variants.scss
src/templates/layouts/: wrapper.html.twig
src/templates/pages/: digital-story.html.twig  hub.html.json  hub.html.twig  index.html.json  index.html.twig  klimt-rodin.html.json  klimt-rodin.html.twig  laprose.html.json
styleguide/: config.yml  config_github.yml  config_prod.yml  package.json
styleguide/conf/: butler.defaults.js
styleguide/src/content/: index.html  monet.html  prod.html
styleguide/src/includes/: audio.html  blockquote.html  buttons.html  caption-info--cta.html  (+52 more)
web/core/: PATCHES.txt
web/early-monet/: index.html
(+892 files in other folders)
