<project name="famsf-digital-stories" default="build">
    <!-- Run with: vendor/bin/phing -Dbuild.env=vagrant -->
    <!-- For a list of commands, try: vendor/bin/phing -Dbuild.env=vagrant -l -->


    <import file="vendor/palantirnet/the-build/tasks/boilerplate.xml" />


    <!-- Make these commands available by default. -->
    <import file="vendor/palantirnet/the-build/tasks/drupal.xml" />
    <import file="vendor/palantirnet/the-build/tasks/acquia.xml" />


    <!-- Default target: build -->
    <target name="build" description="Build the application.">
        <phingcall target="drupal-build" />

        <property name="styleguide.dir" value="styleguide" />
        <resolvepath propertyName="styleguide.dir.absolute_path" file="${styleguide.dir}" />
        <resolvepath propertyname="styleguide_code" file="${styleguide.dir}/src/content/assets" />

        <exec command="npm run butler -- sass" dir="${styleguide.dir.absolute_path}" logoutput="true" checkreturn="true" />
    </target>


    <!-- Target: install -->
    <target name="install" description="Install the application.">
        <phingcall target="drupal-install" />
    </target>


    <!-- Target: migrate -->
    <target name="migrate" description="Run the migrations.">
        <echo>Configure this target to load sample data and run the migrations.</echo>
    </target>


    <!-- Target: test -->
    <target name="test" description="Run all the tests.">
        <echo>Configure this target to run the tests.</echo>
        <!-- You may want to include one or more of the commands from the 'code-review' target here. -->
    </target>


    <!-- Target: code-review -->
    <target name="code-review" description="Run the automated code reviews.">
        <!-- These are called directly rather than using <import> because they are single-purpose task files. -->
        <phing phingfile="${build.dir}/vendor/palantirnet/the-build/tasks/code_review/drupal_code_sniffer.xml" />
        <phing phingfile="${build.dir}/vendor/palantirnet/the-build/tasks/code_review/phpmd.xml" />
        <phing phingfile="${build.dir}/vendor/palantirnet/the-build/tasks/code_review/phplint.xml" />
        <phing phingfile="${build.dir}/vendor/palantirnet/the-build/tasks/code_review/phptodo.xml" />
    </target>


</project>
