<project name="famsf-digital-stories" default="build">
    <!-- Run with: vendor/bin/phing -Dbuild.env=vagrant -->
    <!-- For a list of commands, try: vendor/bin/phing -Dbuild.env=vagrant -l -->


    <import file="vendor/palantirnet/the-build/tasks/boilerplate.xml" />


    <!-- Make these commands available by default. -->
    <import file="vendor/palantirnet/the-build/tasks/drupal.xml" />
    <import file="vendor/palantirnet/the-build/tasks/acquia.xml" />
    <import file="build/styleguide.xml" />


    <!-- Default target: build -->
    <target name="build" description="Build the application.">
        <phingcall target="drupal-build" />
        <property name="styleguide.dir" value="styleguide" />
        <resolvepath propertyName="styleguide.dir.absolute_path" file="${styleguide.dir}" />
        <resolvepath propertyname="styleguide_code" file="${styleguide.dir}/build/assets" />

        <resolvepath propertyname="custom_theme" file="${drupal.root}/themes/custom/famsf_digital_stories_theme" />
        <phingcall target="styleguide-link">
            <property name="css_source" value="${styleguide_code}/css" />
            <property name="css_dest" value="${custom_theme}/css" />

            <property name="js_source" value="${styleguide_code}/js" />
            <property name="js_dest" value="${custom_theme}/js" />

            <property name="imgs_source" value="${styleguide_code}/imgs" />
            <property name="imgs_dest" value="${custom_theme}/imgs" />

            <property name="svgs_source" value="${styleguide.dir}/src/includes/svg" />
            <property name="svgs_dest" value="${custom_theme}/svg" />
        </phingcall>
    </target>


    <!-- Target: install -->
    <target name="install" description="Install the application.">
        <phingcall target="drupal-install" />
    </target>


    <!-- Target: migrate -->
    <target name="migrate" description="Run the migrations.">
        <echo>Configure this target to load sample data and run the migrations.</echo>
    </target>


    <!-- Target: test -->
    <target name="test" description="Run all the tests.">
        <echo>Configure this target to run the tests.</echo>
        <!-- You may want to include one or more of the commands from the 'code-review' target here. -->
    </target>


    <!-- Target: code-review -->
    <target name="code-review" description="Run the automated code reviews.">
        <!-- These are called directly rather than using <import> because they are single-purpose task files. -->
        <phing phingfile="${build.dir}/vendor/palantirnet/the-build/tasks/code_review/drupal_code_sniffer.xml" />
        <phing phingfile="${build.dir}/vendor/palantirnet/the-build/tasks/code_review/phpmd.xml" />
        <phing phingfile="${build.dir}/vendor/palantirnet/the-build/tasks/code_review/phplint.xml" />
        <phing phingfile="${build.dir}/vendor/palantirnet/the-build/tasks/code_review/phptodo.xml" />
    </target>


    <!-- Target: deploy -->
    <target name="deploy" description="Build the deployment artifact.">
        <phingcall target="check-deploy-env" />

        <phing target="init-repository" phingfile="vendor/palantirnet/the-build/tasks/lib/repositories.xml" inheritAll="false" dir=".">
            <property name="repo.dir" value="${artifact.dir}" />
            <property name="repo.source" value="${artifact.repo}" />
        </phing>

        <phing target="init-branch" phingfile="vendor/palantirnet/the-build/tasks/lib/repositories.xml" inheritAll="false" dir=".">
            <property name="repo.dir" value="${artifact.dir}" />
            <property name="repo.branch" value="${artifact.branch}" />
        </phing>

        <phing target="run-composer-elsewhere" phingfile="vendor/palantirnet/the-build/tasks/lib/artifacts.xml" inheritAll="false" dir=".">
            <property name="install_dir" value="${artifact.dir}" />
            <property name="build.dir" value="${build.dir}" />
            <property name="drupal.root" value="${drupal.root}" />
            <property name="drupal.sites_subdir" value="${drupal.sites_subdir}" />
        </phing>

        <phingcall target="build" />

        <phing target="commit" phingfile="vendor/palantirnet/the-build/tasks/lib/repositories.xml" inheritAll="false" dir=".">
            <property name="build.dir" value="${build.dir}" />
            <property name="repo.dir" value="${artifact.dir}" />
            <property name="tag_prefix" value="${artifact.tag_prefix}" />
            <property name="message" value="Drupal artifact." />
        </phing>

        <phing target="push" phingfile="vendor/palantirnet/the-build/tasks/lib/repositories.xml" inheritAll="false" dir=".">
            <property name="repo.dir" value="${artifact.dir}" />
            <property name="repo.branch" value="${artifact.branch}" />
        </phing>
    </target>


</project>
