---
title: "Kalamuna"
description: "Let's Play"
site:
  title: "Klimt & Rodan"
  subTitle: "An artistic journey"
  cover:
    background:
      url: "/assets/images/lady-with-hat.jpg"
stylesheets:
  - https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css
  - https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css
  - https://use.typekit.net/bmv1rht.css
  - /styles/main.css
scripts:
  footer:
    all:
      - /js/scripts.js
      - https://use.fontawesome.com/releases/v5.0.13/js/all.js
---
