---
title: "Insights | FAMSF"
description: "Insights are a series of free, in-depth looks into our exhibitions, enriched with multimedia experiences. Learn more about an exhibition's cultural context and artworks before you visit and discover details about the works that might otherwise go unnoticed."

stylesheets:
  - https://use.typekit.net/bmv1rht.css
  - /styles/main.css
  - https://use.fontawesome.com/releases/v5.0.13/css/all.css

scripts:
  footer:
    all:
      - /js/jquery/jquery.js
      - /js/foundation/foundation.min.js
      - /js/owl/owl.carousel.js
      - /js/object-fit-images/ofi.min.js
      - /js/clippath/background-clip-text-polyfill.js
      - /js/scripts.js
      - https://use.fontawesome.com/releases/v5.0.13/js/all.js
---
