<?php

/**
 * @file
 * Functions to support styling in the FAMSF Digital Stories theme.
 */
function famsf_digital_stories_theme_preprocess_node(&$variables) {
    //field_theme
    // Find out what type of entity we have.
    $route = explode('.', Drupal::routeMatch()->getRouteName());
    // Get the hero from the entity if it exists.
    /** @var  Drupal\node\Entity\Node $entity */
    $entity = \Drupal::routeMatch()->getParameter($route[1]);
    if (NULL !== $entity
        && method_exists($entity, 'hasField')
        && $entity->hasField('field_theme')
        && NULL !== $entity->get('field_theme')->first()
    ) {
        $library = $entity->get('field_theme')->first();
        $variables['#attached']['library'][] = 'famsf_digital_stories_theme/' . $library->value;
    }
    // custom theme path variable
    $variables['custom_theme'] = '';
    if (NULL !== $entity
        && method_exists($entity, 'hasField')
        && $entity->hasField('field_theme')
        && NULL !== $entity->get('field_theme')->first()
    ) {
        $library = $entity->get('field_theme')->first();
        if (substr( $library->value, 0, 8 ) === "de-young") {
            $variables['custom_theme'] = 'deyoung';
        }
    }
}

function famsf_digital_stories_theme_preprocess_page(&$variables) {
    // Find out what type of entity we have.
    $route = explode('.', Drupal::routeMatch()->getRouteName());
    // Get the hero from the entity if it exists.
    /** @var  Drupal\node\Entity\Node $entity */
    $entity = \Drupal::routeMatch()->getParameter($route[1]);
    if (NULL !== $entity && method_exists($entity, 'hasField')) {
        // load section ids and titles in an array to be used in the dashboard
        $sectionTitles = array();
        if ($entity->hasField('field_section') && NULL !== $entity->get('field_section')->first()) {
            $field_section = $entity->get('field_section');
            foreach($field_section->referencedEntities() as $delta => $section) {
                $sectionTitles[] = $section->field_card_section_title->value;
            }
        }
        if ($entity->hasField('field_footer_title') && NULL !== $entity->get('field_footer_title')->first()) {
            // Add footer link at the end
            $sectionTitles[] = $entity->get('field_footer_title')->value;
        }
    }
    
    $variables['sectionTitles'] = $sectionTitles;
 // custom theme path variable
    $variables['custom_theme'] = '';
    if (NULL !== $entity
        && method_exists($entity, 'hasField')
        && $entity->hasField('field_theme')
        && NULL !== $entity->get('field_theme')->first()
    ) {
        $library = $entity->get('field_theme')->first();
        if (substr( $library->value, 0, 8 ) === "de-young") {
            $variables['custom_theme'] = 'deyoung';
        }
    }
}
/**
 * Implements hook_theme_suggestions_page_alter().
 */
function famsf_digital_stories_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $content_type = $node->bundle();
        $suggestions[] = 'page__' . $content_type;
    }
}

/**
 * Implements template_preprocess_html().
 */
function famsf_digital_stories_theme_preprocess_html(&$variables) {
    //field_theme
    // Find out what type of entity we have.
    $route = explode('.', Drupal::routeMatch()->getRouteName());
    // Get the hero from the entity if it exists.
    /** @var  Drupal\node\Entity\Node $entity */
    $entity = \Drupal::routeMatch()->getParameter($route[1]);
    if (NULL !== $entity
        && method_exists($entity, 'hasField')) {
        if ($entity->hasField('field_addthis_code')
            && NULL !== $entity->get('field_addthis_code')->first()
        ) {
            $addThis = $entity->get('field_addthis_code')->first();
            $variables['addThis'] = $addThis->value;
        }
        if ($entity->hasField('field_google_analytics_id') && NULL !== $entity->get('field_google_analytics_id')) {
            $google_analytics_id = $entity->get('field_google_analytics_id')->value;
            if (!empty($google_analytics_id))
                $variables['GA'] = $google_analytics_id;
        }
    }

}

function famsf_digital_stories_theme_preprocess_field(&$variables) {
    $element = $variables['element'];
    if (isset($element['#field_name'])){
        $elementName = $element['#field_name'];
    }
    if ($elementName == 'field_link' && $element['#bundle'] == 'link_or_download_button') {
        /** @var Drupal\paragraphs\Entity\Paragraph $paragraph */
        $paragraph = $element['#object'];
        if (NULL !== $paragraph
            && method_exists($paragraph, 'hasField')
            && $paragraph->hasField('field_button_style')
            && NULL !== $paragraph->get('field_button_style')->first()
        ) {
            $variables['items'][0]['content']['#options']['attributes']['class'][] = $paragraph->get('field_button_style')->first()->value;
        }
    }
    // custom theme path variable
    $variables['custom_theme'] = '';
    if (NULL !== $entity
        && method_exists($entity, 'hasField')
        && $entity->hasField('field_theme')
        && NULL !== $entity->get('field_theme')->first()
    ) {
        $library = $entity->get('field_theme')->first();
        if (substr( $library->value, 0, 8 ) === "de-young") {
            $variables['custom_theme'] = 'deyoung';
        }
    }
    
    if ($elementName == 'field_audio_tour_app_store_link'){
        foreach ( $variables['items'] as &$link) {
            $link['content']['#options']['attributes']['class'][] = 'footer-link';

        }
    }
}

function famsf_digital_stories_theme_preprocess_paragraph(&$variables) {
    // Find out what type of entity we have.
    $route = explode('.', Drupal::routeMatch()->getRouteName());
    // Get the hero from the entity if it exists.
    /** @var  Drupal\node\Entity\Node $entity */
    $entity = \Drupal::routeMatch()->getParameter($route[1]);
    // custom theme path variable
    $variables['custom_theme'] = '';
    if (NULL !== $entity
        && method_exists($entity, 'hasField')
        && $entity->hasField('field_theme')
        && NULL !== $entity->get('field_theme')->first()
    ) {
        $library = $entity->get('field_theme')->first();
        if (substr( $library->value, 0, 8 ) === "de-young") {
            $variables['custom_theme'] = 'deyoung';
        }
    }
}
