<?php

/**
 * @file
 * Functions to support styling in the FAMSF Digital Stories theme.
 */
function famsf_digital_stories_theme_preprocess_node(&$variables) {
    //field_theme
    // Find out what type of entity we have.
    $route = explode('.', Drupal::routeMatch()->getRouteName());
    // Get the hero from the entity if it exists.
    /** @var  Drupal\node\Entity\Node $entity */
    $entity = \Drupal::routeMatch()->getParameter($route[1]);
    if (NULL !== $entity
        && method_exists($entity, 'hasField')
        && $entity->hasField('field_theme')
        && NULL !== $entity->get('field_theme')->first()
    ) {
        $library = $entity->get('field_theme')->first();
        $variables['#attached']['library'][] = 'famsf_digital_stories_theme/' . $library->value;
    }
}
